# dhs-dhf-sample

./: README.md  build.gradle  gradle.properties
plugins/entities/Person/harmonize/PersonHarmonize/: PersonHarmonize.properties  content.sjs
test-data/: person1.json
